VITE_API=http://localhost:5000/api
VITE_ASSETS=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000

# VITE_API=http://192.168.100.41:5000/api
# VITE_ASSETS=http://192.168.100.41:5000
# VITE_SOCKET_URL=http://192.168.100.41:5000

VITE_API=https://realtime-chat-gh1k.onrender.com/api
VITE_ASSETS=https://realtime-chat-gh1k.onrender.com/
VITE_SOCKET_URL=https://realtime-chat-gh1k.onrender.com